{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docs-rag-bot",
  "main": "docs/docs-rag-bot/src/index.ts",
  "compatibility_date": "2026-07-20",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "docs/_includes",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "rag_chat_db",
      "database_name": "rag-chat-db",
      "database_id": "09554217-8166-4c73-bcfd-5ccb2fbc7a99"
    }
  ]
}
